DATABASE_URL=postgresql://neondb_owner:G1sgA3HmKcUy@ep-tight-darkness-a8gdkgjd.eastus2.azure.neon.tech/neondb?sslmode=require
SECRET_KEY=5ecr3tK3y!@#2024$%AbCdEfGhIjKlMnOpQrStUvWxYz
FLASK_ENV=development